REACT_APP_FIREBASE_API_KEY=AIzaSyBacwv3rhTK9l44hjKLeQ4HF4NLNnVVuaI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-health-challenge-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-health-challenge-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=aauth-health-challenge-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=263927236067
REACT_APP_FIREBASE_APP_ID=1:263927236067:web:fdfb7d6ec3518556dd0cd6